# manifold

./: .gitignore  README.md  pom.xml
src/main/java/manifold/extensions/java/lang/String/: StringExtensions.java
src/main/java/org/javaplusplus/manifold/: Point.java  Runner.java
